PORT=443
NODE_ENV=production
MONGODB_USERNAME=blendApp
MONGODB_PASSWORD=Bb123456
MONGODB_DATABASE_NAME=blend
MONGODB_CLUSTER_NAME=blend.ik0o8gk

ACCESS_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=59

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJQk9nSUJBQUpCQU41bHRsWWFPdFYzTzRTR3Vsa2JuL3BMOVgvNzBFS3NLdDdxRUFIV3V4MXZLemVJWGdpNw0KVXMwV1U5OUVTbXdrUm95NGRvQXcrUGI5dWNjdjR0NVBkbjBDQXdFQUFRSkJBTXZoOFJ2VVpoVm1mbkRMVnJEMA0KSzJBNkhMR2M5OXIzblVISTBLM3UzcEZtc0Q1L0JzNkRKL0dJTzB2Z2x3ZVRkdHNESW5zV1FYMVg1Ymw1bUpYRQ0KNCtFQ0lRRDJhY3k2Ym9hMUE2S0d5aEFEZ2h5Z2V0LzJyT2d3cU1JVDJFS09yNEM3T1FJaEFPY011STJKZkdHSQ0KMzRqb1lUOUJzUnVTSjVleXd3blU1dDA5Qnp3bFBXRmxBaUI4N0V4UFk4TkZONitJMkIzZ09YRmI1bzl1bG1Bcw0KY3hIWlQ3VUdjM0UyK1FJZ043ZDltY1FaMW50blRHQ2RjdCtva2ZtQXlyZzFDRjNxL2xjRk01L1hXWEVDSUhKRw0KTFFlNkRrWDVST2ZsQ0U5VmV4d3FZV3Focml6Y0lhR1BxdVVuLzZlNg0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1Gd3dEUVlKS29aSWh2Y05BUUVCQlFBRFN3QXdTQUpCQU41bHRsWWFPdFYzTzRTR3Vsa2JuL3BMOVgvNzBFS3MNCkt0N3FFQUhXdXgxdkt6ZUlYZ2k3VXMwV1U5OUVTbXdrUm95NGRvQXcrUGI5dWNjdjR0NVBkbjBDQXdFQUFRPT0NCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJQk9BSUJBQUpBYmRrZzl5cEljWVNRSnA0amthWUlXcnFNbWhhVW8rSTNlVlN4VlFLcWlGbHRUQUtJT21nbg0Kb0ZZTmxGM1pLU1VXbDVyWERuZzBJRlFaL0VRWjV6TXBUd0lEQVFBQkFrQlMzb2Y1RHNRQ0o1Q2NJWmNSek9EbQ0KbVc5eTIzQWRSbzYxRU1pTEtteStXVU0rTDk4ZGNBVEljSDJsZG9GMldRNVVTUzN3cXBRK2VXSGVhZGRXKy9QeA0KQWlFQXNFck1LVFJaaFZ2RVpNVU1HRDF0WHlFcERFOW51ZzN5VGJGbzRIK1FNL2NDSVFDZmc2c3dIdWtMNGxFdg0KRS9KQXhNN3M5WGRBNUJxeXpqK0V4QisrbUxpdmFRSWdLQlNaWGpUY3RZa3JtWTJETm0rZzBpUUQ1UnlZaEtCdg0KR21MZmFVc1hTZmtDSUdCRWxvdjBHN0dRWkc2Rkd5NzdsK1pxUGc1cm03Rk55QWZZVlZBeDIwUUJBaUJyd0M3bg0KZ1VoMlBFaCtmbUFpSnVscVZyS1o1SDBqTzJibkdKTzhER2xWd3c9PQ0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1Gc3dEUVlKS29aSWh2Y05BUUVCQlFBRFNnQXdSd0pBYmRrZzl5cEljWVNRSnA0amthWUlXcnFNbWhhVW8rSTMNCmVWU3hWUUtxaUZsdFRBS0lPbWdub0ZZTmxGM1pLU1VXbDVyWERuZzBJRlFaL0VRWjV6TXBUd0lEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t==

GOOGLE_OAUTH_CLIENT_ID=924617831478-qbr0m6epinj9aj7mjhg5b1ipjikfvmf3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://node21.cs.colman.ac.il/api/auth/session/oauth/google

RAPIDAPI_KEY=f387a69154mshdbe37f2375f7d08p18aa28jsn4106ce2de533
RAPIDAPI_HOST=spotify23.p.rapidapi.com
INITIALIZATION_PLAYLIST_IDS=37i9dQZEVXbJ5J1TrbkAF9,37i9dQZEVXbMDoHDwVN2tF

ORIGIN=https://node21.cs.colman.ac.il
